[Desktop Entry]
Name=Pimo text match plugin
Name[en_GB]=Pimo text match plugin
Name[es]=Complemento de búsqueda de texto de Pimo
Name[et]=PIMO tekstivastavuse plugin
Name[fr]=Module de comparaison textuelle Pimo
Name[hr]=Pimo priključak za podudaranje teksta
Name[km]=កម្មវិធី​ជំនួយ​ផ្គូផ្គង​អត្ថបទ Pimo
Name[nds]=Pimo-Textsöökmoduul
Name[pt]='Plugin' de correspondência de texto do PIMO
Name[sv]=Pimo insticksprogram för textmatchning
Name[uk]=Додаток пошуку тексту Pimo
Name[x-test]=xxPimo text match pluginxx
Comment=Scribo text match plugin which simply tries to match words in the text to Pimo things in Nepomuk
Comment[en_GB]=Scribo text match plugin which simply tries to match words in the text to Pimo things in Nepomuk
Comment[es]=Complemento de búsqueda de texto de Scribo que busca palabras en un texto para obtener objetos Pimo en Nepomuk
Comment[et]=Scribo tekstivastavuse plugin, mis lihtsalt püüab seada tekstis esinevad sõnad vastavusse Nepomuki PIMO asjadega
Comment[fr]=Module de comparaison textuelle pour Scribo qui tente simplement de faire correspondre des mots du texte avec des choses issues de Pimo dans Nepomuk
Comment[hr]=Scribo priključak za podudaranje teksta koji jednostavno pokušava naći podudarnost riječi iz teksta i Pimo stvari iz Nepomuka
Comment[km]=កម្មវិធី​ជំនួយ​ផ្គូផ្គង​អត្ថបទ Scribo ដែល​តាម​ធម្មតា​ព្យាយាម​ផ្គូផ្គង​ពាក្យ​នៅ​​ក្នុង​អត្ថបទ​ Pimo នៅ​ក្នុង Nepomuk
Comment[nds]=En Scribo-Textsöökmoduul, dat eenfach Wöör binnen den Text mit Pimo-Dinger binnen Nepomuk vergliekt.
Comment[pt]=Um 'plugin' de correspondência de texto do Scribo que tenta simplesmente fazer a correspondência de palavras no texto a itens do PIMO no Nepomuk
Comment[sv]=Scribo insticksprogram för textmatchning som helt enkelt försöker matcha ord i texten till PIMO-saker i Nepomuk
Comment[uk]=Додаток пошуку тексту Scribo, який просто намагається порівнювати слова у тексті з елементами Pimo у Nepomuk
Comment[x-test]=xxScribo text match plugin which simply tries to match words in the text to Pimo things in Nepomukxx
X-KDE-ServiceTypes=Scribo/TextMatchPlugin
Type=Service
X-KDE-Library=scribo_pimotextmatchplugin

X-KDE-PluginInfo-Name=scribo_pimotextmatchplugin
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
