[Desktop Entry]
Name=Pimo text match plugin
Name[km]=កម្មវិធី​ជំនួយ​ផ្គូផ្គង​អត្ថបទ Pimo
Name[pt]='Plugin' de correspondência de texto do PIMO
Name[pt_BR]='Plugin' de correspondência de texto do PIMO
Name[sv]=Pimo insticksprogram för textmatchning
Name[uk]=Додаток пошуку тексту Pimo
Name[x-test]=xxPimo text match pluginxx
Comment=Scribo text match plugin which simply tries to match words in the text to Pimo things in Nepomuk
Comment[km]=កម្មវិធី​ជំនួយ​ផ្គូផ្គង​អត្ថបទ Scribo ដែល​តាម​ធម្មតា​ព្យាយាម​ផ្គូផ្គង​ពាក្យ​នៅ​​ក្នុង​អត្ថបទ​ Pimo នៅ​ក្នុង Nepomuk
Comment[pt]=Um 'plugin' de correspondência de texto do Scribo que tenta simplesmente fazer a correspondência de palavras no texto a itens do PIMO no Nepomuk
Comment[pt_BR]=Um 'plugin' de correspondência de texto do Scribo que tenta simplesmente fazer a correspondência de palavras no texto a itens do PIMO no Nepomuk
Comment[sv]=Scribo insticksprogram för textmatchning som helt enkelt försöker matcha ord i texten till PIMO-saker i Nepomuk
Comment[uk]=Додаток пошуку тексту Scribo, який просто намагається порівнювати слова у тексті з елементами Pimo у Nepomuk
Comment[x-test]=xxScribo text match plugin which simply tries to match words in the text to Pimo things in Nepomukxx
X-KDE-ServiceTypes=Scribo/TextMatchPlugin
Type=Service
X-KDE-Library=scribo_pimotextmatchplugin

X-KDE-PluginInfo-Name=scribo_pimotextmatchplugin
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
