[Desktop Entry]
Type=Service
ServiceTypes=NepomukService
X-KDE-Library=nepomukscriboservice
X-KDE-Nepomuk-autostart=true
X-KDE-Nepomuk-start-on-demand=false
Name=Nepomuk Scribo Service
Name[cs]=Služba Nepomuk Scribo
Name[et]=Nepomuki Scribo teenus
Name[km]=សេវាកម្ម Nepomuk Scribo
Name[nl]=Nepomuk Scribo-service
Name[pt]=Serviço de Scribo para o Nepomuk
Name[pt_BR]=Serviço Scribo do Nepomuk
Name[sv]=Nepomuk Scribo-tjänst
Name[uk]=Служба Scribo Nepomuk
Name[x-test]=xxNepomuk Scribo Servicexx
Comment=The Nepomuk Scribo service offers a simple interface to Scribo's NLP facilities.
Comment[et]=Nepomuki Scribo teenus pakub lihtsat liidest Scribo NLP omadustele.
Comment[km]=សេវាកម្ម Nepomuk Scribo ដាក់​ស្នើ​ចំណុចប្រទាក់​ធម្មតា​ទៅ​កាន់​សម្ភារៈ Scribo's NLP ។
Comment[nl]=De Nepomuk Scribo-service biedt een eenvoudig interface tot de NLP-faciliteiten van Scribo.
Comment[pt]=O serviço de Scribo fornece uma interface simples para as funcionalidades de NLP do Scribo.
Comment[pt_BR]=O serviço do Scribo para o Nepomuk oferece uma interface simples para as funcionalidades de NLP do Scribo.
Comment[sv]=Nepomuk Scribo-tjänst erbjuder ett enkelt gränssnitt för Scribos NLP-funktioner.
Comment[uk]=Служба Scribo Nepomuk — це простий інтерфейс до можливостей обробки даних природною мовою Scribo.
Comment[x-test]=xxThe Nepomuk Scribo service offers a simple interface to Scribo's NLP facilities.xx
