[Desktop Entry]
Name=Datetime text match plugin
Name[en_GB]=Datetime text match plugin
Name[et]=Kuupäeva ja kellaaja tekstivastavuse plugin
Name[fr]=Module de comparaison textuelle de date et heure
Name[hr]=Priključak za podudaranje teksta datuma i vremena
Name[km]=កម្មវិធី​ជំនួយ​ផ្គូផ្គង​អត្ថបទ​កាលបរិច្ឆេទ​ពេលវេលា
Name[nds]=Datum- un Tietsöökmoduul
Name[pt]='Plugin' de correspondência de texto de datas/horas
Name[sv]=Insticksprogram för notering av extraherade nyckelord
Name[uk]=Додаток пошуку тексту дати і часу
Name[x-test]=xxDatetime text match pluginxx
Comment=Scribo text match plugin which extracts dates and times from the text and presents them as simple statements
Comment[en_GB]=Scribo text match plugin which extracts dates and times from the text and presents them as simple statements
Comment[es]=Complemento de coincidencia de texto de Scribo que extra fechas y horas de un texto y los presenta como simples afirmaciones
Comment[et]=Scribo tekstivastavuse plugin, mis hangib tekstist kuupäevad ja kellaajad ning esitab need lihtavaldistena
Comment[fr]=Module de comparaison textuelle qui extrait des dates et heures du texte et les présent comme de simples statuts
Comment[hr]=Scribo priključak za podudaranje teksta izvlači datume i vremena iz teksta i predstavlja ih u jednostavnom obliku
Comment[km]=កម្មវិធី​ជំនួយ​ផ្គូផ្គង​អត្ថបទ Scribo ដែល​ស្រង់​ពេលវេលា និងកាលបរិច្ឆេទ​ចេញ​ពី​អត្ថបទ ហើយ​បង្ហាញ​ពួកវា​ក្នុង​សេចក្ដីថ្លែងការណ៍​ធម្មតា
Comment[nds]=Dat Scribo-Textsöökmoduul söcht Daten un Tieden binnen den Text un stellt de as eenfach Utsagen dor
Comment[pt]=Um 'plugin' de correspondência de texto do Scribo que extrai as datas e horas do texto e apresenta-as como frases simples
Comment[sv]=Scribo insticksprogram för textmatchning som extraherar datum och tider från texten och presenterar dem som enkla satser
Comment[uk]=Додаток пошуку тексту Scribo, який видобуває дані про дату і час з тексту і представляє їх як прості записи
Comment[x-test]=xxScribo text match plugin which extracts dates and times from the text and presents them as simple statementsxx
X-KDE-ServiceTypes=Scribo/TextMatchPlugin
Type=Service
X-KDE-Library=scribo_datetimetextmatchplugin

X-KDE-PluginInfo-Name=scribo_datetimetextmatchplugin
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
