[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Scribo/TextMatchPlugin

Comment=Scribo text match plugin
Comment[et]=Scribo tekstivastavuse plugin
Comment[fr]=Module externe de correspondance de texte Scribo
Comment[hu]=Scribo szövegilleszkedés bővítmény
Comment[km]=កម្មវិធី​ជំនួយ​ផ្គូផ្គង​អត្ថបទ Scribo
Comment[nb]=Scribo-modul for tekst-treff
Comment[nds]=Scribo-Textsöökmoduul
Comment[nl]=Plugin voor Scribo-tekst overeenkomst
Comment[pl]=Wtyczka pasowania tekstu Scribo
Comment[pt]='Plugin' de correspondência de texto do Scribo
Comment[pt_BR]=Plugin de correspondência de texto do Scribo
Comment[sv]=Insticksprogram till Scribo för textmatchning
Comment[uk]=Додаток пошуку тексту Scribo
Comment[x-test]=xxScribo text match pluginxx
