[Desktop Entry]
Exec=kcmshell4 kcm_kopencalais
Icon=nepomuk
Type=Service
Name=Open Calais
Name[en_GB]=Open Calais
Name[eo]=Open Calais
Name[es]=Open Calais
Name[et]=Open Calais
Name[fr]=Open Calais
Name[hr]=Otvoreni Calais
Name[km]=Open Calais
Name[nds]=OpenCalais
Name[pt]=Open Calais
Name[ro]=Open Calais
Name[sv]=Open Calais
Name[tr]=Open Calais
Name[uk]=Open Calais
Name[x-test]=xxOpen Calaisxx
Comment=Configure the Open Calais Scribo plugin
Comment[en_GB]=Configure the Open Calais Scribo plugin
Comment[es]=Configura el complemento de Scribo de Open Calais
Comment[et]=Open Calais' Scribo plugina seadistamine
Comment[fr]=Configurer le module Open Calais pour Scribo
Comment[hr]=Postavi Scribo priključak Otvoreni Calais
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​​ការ​បើក​កម្មវិធី​ជំនួយ Calais Scribo
Comment[nds]=Dat Scribo-Moduul "Open Calais" instellen
Comment[pt]=Configura o 'plugin' do Scribo para o Open Calais
Comment[sv]=Anpassa Scribo insticksprogrammet Open Calais
Comment[uk]=Налаштувати додаток Scribo Open Calais
Comment[x-test]=xxConfigure the Open Calais Scribo pluginxx

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_kopencalais
X-KDE-ParentComponents=scribo_opencalaistextmatchplugin
X-KDE-PluginInfo-Name=kcm_kopencalais
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
