[Desktop Entry]
Name=OpenCalais text match plugin
Name[es]=Complemento de búsqueda de texto de OpenCalais
Name[et]=OpenCalais' tekstivastavuse plugin
Name[fr]=Module de comparaison textuelle pour Open Calais
Name[hr]=OtvoreniCalais priključak za podudaranje teksta
Name[km]=កម្មវិធី​ជំនួយ​ផ្គូផ្គង​អត្ថបទ OpenCalais
Name[nds]=OpenCalais-Textsöökmoduul
Name[pt]='Plugin' de correspondência de texto do OpenCalais
Name[sv]=Open Calais insticksprogram för textmatchning
Name[uk]=Додаток пошуку тексту OpenCalais
Name[x-test]=xxOpenCalais text match pluginxx
Comment=Scribo text match plugin which uses the OpenCalais web service to analyse text and extract entities and statements
Comment[es]=Complemento de búsqueda de texto de Scribo que usa el servicio web OpenCalais para analizar texto y extraer entidades y afirmaciones
Comment[et]=Scribo tekstivastavuse plugin, mis kasutab teksti analüüsimiseks OpenCalais' veebiteenust ning hangib olemid ja avaldised
Comment[fr]=Module de comparaison textuelle pour Scribo s'appuyant sur le webservice OpenCalais pour analyser le texte et extraire des éléments et statuts
Comment[hr]=Scribo priključak za podudaranje teksta koji koristi web uslugu Otvoreni Calais za analizu teksta i izvlačenja osnovnog smisla iz njega
Comment[km]=កម្មវិធី​ជំនួយ​ផ្គូផ្គង​អត្ថបទ Scribo ដែល​ប្រើ​សេវា​បណ្ដាញ OpenCalais ដើម្បី​វិភាគ​អត្ថបទ និង​ស្រង់​ធាតុ​ និងសេចក្ដី​ថ្លែងការណ៍​ចេញ
Comment[nds]=Dat Scribo-Textsöökmoduul, dat den Nettdeenst "OpenCalais" för't Ünnersöken vun Text un Ruttrecken vun Eenheiten un Utsagen bruukt.
Comment[pt]=Um 'plugin' de correspondência de texto do Scribo que usa o serviço Web OpenCalais para analisar o texto e extrair as entidades e frases
Comment[sv]=Scribo insticksprogram för textmatchning som använder webbtjänsten Open Calais för att analysera text och extrahera enheter och satser
Comment[uk]=Додаток пошуку тексту Scribo, який використовує службу OpenCalais для аналізу тексту і видобування категорій і записів
Comment[x-test]=xxScribo text match plugin which uses the OpenCalais web service to analyse text and extract entities and statementsxx
X-KDE-ServiceTypes=Scribo/TextMatchPlugin
Type=Service
X-KDE-Library=scribo_opencalaistextmatchplugin

X-KDE-PluginInfo-Name=scribo_opencalaistextmatchplugin
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
